#language: ru

@tree

Функционал: Создание Заказа клиенту
// тестовый комментарий
Как Менеджер по продажам я хочу
создать Заказ клиенту и проверить расчет суммы при изменении колличества и цены 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа заказ клиенту
* Открытие формы создания Заказа клиенту
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки заказа	
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Дата регистрации' | 'Наименование' | 'Основной менеджер'            |
		| '14.12.2015'       | 'АВИКА'        | 'Орлов Александр Владимирович' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Соглашение"
	Тогда открылось окно 'Соглашения об условиях продаж'
	И Я закрываю окно 'Соглашения об условиях продаж'
	Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение товарной части	
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Обувь'        |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю точное значение '35, Бежевый, 5, натуральная кожа'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВариантОбеспечения"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "КоличествоИзменение1"
	И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "ЦенаИзменение1"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение1"
* Проверка заполнения табличной части	
    Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
	И я нажимаю на кнопку "Записать"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Проверка расчета суммы при изменении колличесива
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокИзменить'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "КоличествоИзменение2"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение2"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Проверка расчета суммы при изменении цены
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокИзменить'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "ЦенаИзменение3" 
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение3"
	* Проверка заполнения табличной части
Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	
    
