#language: ru

@tree

Функционал: Создание Заказа клиенту с добавлением Услуги
// тестовый комментарий
Как Менеджер по продажам я хочу
создать Заказ клиенту и добавить Услугу, поменяв в ней количество  
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа заказ клиенту
* Открытие формы создания Заказа клиенту
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
    Тогда открылось окно 'Заказы клиентов'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки заказа
    И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Альфа'
    И я нажимаю кнопку выбора у поля с именем "Соглашение"
    Тогда открылось окно 'Соглашения об условиях продаж'
    И в таблице "Список" я перехожу к строке:
    	| 'Валюта цен' | 'Наименование'     | 'Организация'                | 'Состояние' | 'Тип соглашения' |
    	| 'RUB'        | 'Оптовое (кредит)' | 'Торговый дом "Комплексный"' | 'Действует' | 'Типовое'        |
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
    Тогда открылось окно 'Заказ клиента (создание) *'
* Заполнение товарной части	с услугой
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
    Тогда открылось окно 'Номенклатура'
    И в таблице "ВидыНоменклатуры" я разворачиваю строку:
    	| 'Наименование'               |
    	| 'Основные виды номенклатуры' |
    И в таблице "ВидыНоменклатуры" я перехожу к строке:
    	| 'Наименование' |
    	| 'Услуга'       |
    И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
    	| 'Наименование'    |
    	| 'Доставка товара' |
    И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
    Тогда открылось окно 'Заказ клиента (создание) *'
    И в таблице "Товары" я завершаю редактирование строки
    И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
    И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст 
    И в таблице "Товары" я завершаю редактирование строки
    И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
    И в таблице "Товары" я выбираю текущую строку
    И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
    И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
    И в таблице "Товары" я завершаю редактирование строки
* Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
        
    	
