#language: ru

@tree

Функционал: Проверка расчета поля Количество (итог) документа Заказ
 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
и Заполнение шапки заказа
* Заполнение товарной части
 	И я перехожу к закладке с именем "ГруппаТовары"
 	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| 'Обувь'        |
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
	Тогда открылось окно 'Заказ клиента *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю точное значение '35, Бежевый, 5, натуральная кожа'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВариантОбеспечения"
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "КоличествоИзменение1"
	И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦены"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыВидЦены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение1"
* Проверка заполнения табличной части	
    Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
	И я нажимаю на кнопку "Записать"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Проверка расчета суммы при изменении колличесива на четное число
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокИзменить'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "КоличествоИзменение2"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение2"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
* Проверка расчета суммы при изменении колличесива на нечетное число
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокИзменить'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '3,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я запоминаю значение текущего поля как "КоличествоИзменение3"
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "СуммаИзменение3"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Номенклатура'                 | 'Характеристика'                   | 'Количество' | 'Цена'     | 'Сумма'    |
		| 'Ботинки женские демисезонные' | '35, Бежевый, 5, натуральная кожа' | '*'          | '*'        | '*'        |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд